# MarvelComics

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/david/valeettest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/valeettest/: ListComicsApp.kt  MainActivity.kt
app/src/main/java/com/example/david/valeettest/ListComics/: ListComicsActivity.kt  ListComicsView.kt
app/src/main/java/com/example/david/valeettest/ListComics/di/: ListComicsComponent.kt  ListComicsModule.kt  ListComicsPresenterComponent.kt  ListComicsPresenterModule.kt
app/src/main/java/com/example/david/valeettest/ListComics/entities/: Characters.kt  Comic.kt  Creators.kt  Date.kt  Image.kt  Item.kt
app/src/main/java/com/example/david/valeettest/ListComics/model/: ListComicsModel.kt  ListComicsModelImp.kt
app/src/main/java/com/example/david/valeettest/ListComics/presenter/: ListComicsPresenter.kt  ListComicsPresenterImp.kt
app/src/main/java/com/example/david/valeettest/ListComics/ui/: ListComicsActivity.kt  ListComicsView.kt
app/src/main/java/com/example/david/valeettest/ListComics/ui/adapter/: ComicViewHolder.kt  ComicsListAdapter.kt  OnItemClick.kt
app/src/main/java/com/example/david/valeettest/api/: ComicsClient.kt  ComicsResponse.kt  ComicsService.kt  DataResponse.kt
app/src/main/java/com/example/david/valeettest/comicDetails/: ComicDetailsModel.kt  ComicDetailsModelImpl.kt  ComicDetailsPresenter.kt  ComicDetailsPresenterImpl.kt
app/src/main/java/com/example/david/valeettest/comicDetails/di/: ComicDetailsComponent.kt  ComicDetailsModule.kt
app/src/main/java/com/example/david/valeettest/comicDetails/ui/: ComicDetailsActivity.kt  ComicDetailsView.kt
app/src/main/java/com/example/david/valeettest/entities/: Characters.kt  Comic.kt  Creators.kt  Date.kt  Image.kt  Item.kt
app/src/main/java/com/example/david/valeettest/lib/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/res/layout/: activity_comic_details.xml  activity_main.xml  item_comic.xml  item_comic_details_basic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/david/valeettest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
