apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.david.valeettest"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MARVEL_APIKEY", project.property('MARVEL_APIKEY')
            buildConfigField "String", "MARVEL_PRIVATE", project.property('MARVEL_PRIVATE')
        }

        debug {
            buildConfigField "String", "MARVEL_APIKEY", project.property('MARVEL_APIKEY')
            buildConfigField "String", "MARVEL_PRIVATE", project.property('MARVEL_PRIVATE')
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$retrofitInterceptorVersion"
    compile "com.squareup.okhttp3:okhttp:$retrofitInterceptorVersion"

    //eventbus
    compile "org.greenrobot:eventbus:$eventBusVersion"

    //anko
    compile "org.jetbrains.anko:anko-appcompat-v7-listeners:$ankoVersion"
    compile "org.jetbrains.anko:anko-design-listeners:$ankoVersion"
    compile "org.jetbrains.anko:anko-design:$ankoVersion"
    compile "org.jetbrains.anko:anko-sdk15-listeners:$ankoVersion"
    compile "org.jetbrains.anko:anko-sdk15:$ankoVersion"

    //glide
    compile "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Rx
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger-android:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    compile "commons-codec:commons-codec:1.10"

    testCompile 'junit:junit:4.12'
}
